<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Cumple...</title>
    <style>
        body {
            background-image: url(./bombasCumple.jpg);
            background-size: cover;
        }
        div {
            margin-top:100px;
            margin-left: 40px;
        }
        .pista {
            color: yellow;
        }
        h1 {
            color:red;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            user-select: none;
        }
        p {
            color: black;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            font-size: 40px;
            text-align: center;
            justify-content: center;
            user-select: none;
        }
    </style>
  </head>
  <body>
    <div>
        <h1>QUIEN</h1>
        <h1>CUMPLE</h1>
        <h1>EN UN</h1>
        <h1>MES?</h1>
    </div>
    

    <!-- Contador regresivo -->
    <section>
        <p class="pista">Pista</p>
        <p>
            <audio controls autoplay>
                <source src="./lachinita.ogg" type="audio/ogg">
                <source src="./lachinita.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
        </p>
        <p>
            Exactamente falta:
        </p>
        <p>
            <span id="days"></span> D : <span id="hours"></span> H : <span id="minutes"></span> M : <span id="seconds"></span> S
        </p>
    </section> 
    <!-- Fin contador regresivo -->

    <script>
      document.addEventListener('DOMContentLoaded', () => { 

        //===
        // VARIABLES
        //===
        const DATE_TARGET = new Date('08/22/2022 0:00 AM');
        // DOM for render
        const SPAN_DAYS = document.querySelector('span#days');
        const SPAN_HOURS = document.querySelector('span#hours');
        const SPAN_MINUTES = document.querySelector('span#minutes');
        const SPAN_SECONDS = document.querySelector('span#seconds');
        // Milliseconds for the calculations
        const MILLISECONDS_OF_A_SECOND = 1000;
        const MILLISECONDS_OF_A_MINUTE = MILLISECONDS_OF_A_SECOND * 60;
        const MILLISECONDS_OF_A_HOUR = MILLISECONDS_OF_A_MINUTE * 60;
        const MILLISECONDS_OF_A_DAY = MILLISECONDS_OF_A_HOUR * 24

        //===
        // FUNCTIONS
        //===

        /**
        * Method that updates the countdown and the sample
        */
        function updateCountdown() {
            // Calcs
            const NOW = new Date()
            const DURATION = DATE_TARGET - NOW;
            const REMAINING_DAYS = Math.floor(DURATION / MILLISECONDS_OF_A_DAY);
            const REMAINING_HOURS = Math.floor((DURATION % MILLISECONDS_OF_A_DAY) / MILLISECONDS_OF_A_HOUR);
            const REMAINING_MINUTES = Math.floor((DURATION % MILLISECONDS_OF_A_HOUR) / MILLISECONDS_OF_A_MINUTE);
            const REMAINING_SECONDS = Math.floor((DURATION % MILLISECONDS_OF_A_MINUTE) / MILLISECONDS_OF_A_SECOND);
            // Thanks Pablo Monteserín (https://pablomonteserin.com/cuenta-regresiva/)

            // Render
            SPAN_DAYS.textContent = REMAINING_DAYS;
            SPAN_HOURS.textContent = REMAINING_HOURS;
            SPAN_MINUTES.textContent = REMAINING_MINUTES;
            SPAN_SECONDS.textContent = REMAINING_SECONDS;
        }

        //===
        // INIT
        //===
        updateCountdown();
        // Refresh every second
        setInterval(updateCountdown, MILLISECONDS_OF_A_SECOND);
    });
    </script>
  </body>
</html>
